jobs:
  - job: linux_x64_musl
    workspace:
      clean: all
    displayName: "on linux-x64-musl"
    pool:
      name: "hetzner-docker"
    container: node:24-alpine
    timeoutInMinutes: 60
    condition: eq(variables['System.PullRequest.IsFork'], 'false')
    variables:
      SOURCE_CODE_CHANGED: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.SOURCE_CODE_CHANGED']]
      RUST_SOURCE_CODE_CHANGED: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.RUST_SOURCE_CODE_CHANGED']]
      CODE_COVERAGE_TOOL_OPTION: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.CODE_COVERAGE_TOOL_OPTION']]
      DIFF_COVER_THRESHOLD_PCT: 50
      ARCHIVED_CRASH_LOG: "$(Build.ArtifactStagingDirectory)/questdb-crash-$(Build.SourceBranchName)-$(Build.SourceVersion)-$(System.StageAttempt)-$(Agent.OS)-$(jdk).log"
      testset: "all"
      javadoc_step: ""
      javadoc_profile: ""
      jdk: "1.17"
      JAVA_HOME_17_X64: "/opt/graalvm"
      JAVA_HOME: "/opt/graalvm"
      os: Linux
      poolName: "musl-x64"
    steps:
      - template: steps.yml

  - job: linux_arm64_musl
    workspace:
      clean: all
    displayName: "on linux-arm64-musl"
    pool:
      name: "hetzner-docker-arm"
    container: node:24-alpine
    timeoutInMinutes: 60
    condition: eq(variables['System.PullRequest.IsFork'], 'false')
    variables:
      SOURCE_CODE_CHANGED: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.SOURCE_CODE_CHANGED']]
      RUST_SOURCE_CODE_CHANGED: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.RUST_SOURCE_CODE_CHANGED']]
      CODE_COVERAGE_TOOL_OPTION: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.CODE_COVERAGE_TOOL_OPTION']]
      DIFF_COVER_THRESHOLD_PCT: 50
      ARCHIVED_CRASH_LOG: "$(Build.ArtifactStagingDirectory)/questdb-crash-$(Build.SourceBranchName)-$(Build.SourceVersion)-$(System.StageAttempt)-$(Agent.OS)-$(jdk).log"
      testset: "all"
      javadoc_step: ""
      javadoc_profile: ""
      jdk: "1.17"
      JAVA_HOME_17_X64: "/opt/graalvm"
      JAVA_HOME: "/opt/graalvm"
      os: Linux
      poolName: "musl-arm64"
    steps:
      - template: steps.yml
