jobs:
  - job: RunOn
    workspace:
      clean: all
    displayName: "on"
    strategy:
      matrix:
        linux-griffin-root:
          imageName: "ubuntu-latest"
          poolName: "hetzner-docker"
          os: Linux
          jdk: "1.17"
          testset: "coverage-griffin-root"
          includeTests: "**/griffin/*"
          javadoc_step: ""
          javadoc_profile: ""
        linux-griffin-sub:
          imageName: "ubuntu-latest"
          poolName: "hetzner-docker"
          os: Linux
          jdk: "1.17"
          testset: "coverage-griffin-sub"
          includeTests: "**/griffin/**/*"
          excludeTests: "**/griffin/*"
          javadoc_step: ""
          javadoc_profile: ""
        linux-fuzz1:
          imageName: "ubuntu-latest"
          poolName: "hetzner-docker"
          os: Linux
          jdk: "1.17"
          testset: "coverage-fuzz1"
          includeTests: "**/cairo/fuzz/**"
          javadoc_step: ""
          javadoc_profile: ""
        linux-fuzz2:
          imageName: "ubuntu-latest"
          poolName: "hetzner-docker"
          os: Linux
          jdk: "1.17"
          testset: "coverage-fuzz2"
          includeTests: "**/O3*Test**,**/**Fuzz**"
          excludeTests: "**/cairo/fuzz/**"
          javadoc_step: ""
          javadoc_profile: ""
        linux-cairo-root:
          imageName: "ubuntu-latest"
          poolName: "hetzner-docker"
          os: Linux
          jdk: "1.17"
          testset: "coverage-cairo-root"
          includeTests: "**/cairo/*"
          excludeTests: "**/O3*Test**,**/**Fuzz**"
          javadoc_step: ""
          javadoc_profile: ""
        linux-cairo-sub:
          imageName: "ubuntu-latest"
          poolName: "hetzner-docker"
          os: Linux
          jdk: "1.17"
          testset: "coverage-cairo-sub"
          includeTests: "**/cairo/**/*"
          excludeTests: "**/cairo/*,**/O3*Test**,**/**Fuzz**"
          javadoc_step: ""
          javadoc_profile: ""
        linux-pgwire:
          imageName: "ubuntu-latest"
          poolName: "hetzner-docker"
          os: Linux
          jdk: "1.17"
          testset: "coverage-pgwire"
          includeTests: "**/pgwire/**/*.java"
          javadoc_step: ""
          javadoc_profile: ""
        linux-other:
          imageName: "ubuntu-latest"
          poolName: "hetzner-docker"
          os: Linux
          jdk: "1.17"
          testset: "coverage-other"
          excludeTests: "**/griffin/**,**/cairo/**,**/pgwire/**"
          javadoc_step: ""
          javadoc_profile: ""
    pool:
      vmImage: $(imageName)
      name: $(poolName)
    timeoutInMinutes: 60
    variables:
      SOURCE_CODE_CHANGED: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.SOURCE_CODE_CHANGED']]
      RUST_SOURCE_CODE_CHANGED: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.RUST_SOURCE_CODE_CHANGED']]
      COVERAGE_DIFF: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.COVERAGE_DIFF']]
      CODE_COVERAGE_TOOL_OPTION: $[stageDependencies.CheckChanges.CheckChanges.outputs['check_coverage.CODE_COVERAGE_TOOL_OPTION']]
      DIFF_COVER_THRESHOLD_PCT: 50
      ARCHIVED_CRASH_LOG: "$(Build.ArtifactStagingDirectory)/questdb-crash-$(Build.SourceBranchName)-$(Build.SourceVersion)-$(System.StageAttempt)-$(Agent.OS)-$(jdk).log"
    steps:
      - template: steps.yml
